# springbootshirodemo

./: pom.xml
src/main/java/com/xiao/: SpringBootShiroDemoApplication.java
src/main/java/com/xiao/CompletableFutureDemo/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  User.java
src/main/java/com/xiao/config/: MyWebAppRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java  ShiroExceptionHandlers.java
src/main/java/com/xiao/config/cache/: RedisCacheManager.java  RedisSessionCache.java  RedisSessionDao.java  RedisSessionManager.java
src/main/java/com/xiao/config/cache/util/: RedisCacheManagerClient.java  RedisPersistentSessionClient.java  SerializationUtil.java
src/main/java/com/xiao/controller/: SysController.java  TestController.java
src/main/java/com/xiao/example1/: CustomRealm.java  MysessionIdGenerator.java  ShiroCustomRealmTest.java  ShiroTest.java
src/main/java/com/xiao/lettuceDemo/: Demo1.java  Demo2.java
src/main/java/com/xiao/rxjavaDemo/: RxjavaTest.java
src/main/resources/: application.yml  shiro-customRealm.ini
src/main/resources/templates/: 403.html  error.html  loginPage.html
src/main/resources/templates/web/: index.html  testRole.html
src/test/java/com/xiao/: SpringBootShiroDemoApplicationTests.java
